<!DOCTYPE html>

<head>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="p5.min.js"></script>
    <script src="p5.sound.js"></script>
    <script src="script.js"></script>
    <script src="guiObjects/GUI.js"></script>
    <script src="guiObjects/Button.js"></script>
    <script src="guiObjects/LevelButton.js"></script>
    <script src="guiObjects/TitleScreen.js"></script>
    <script src="guiObjects/EditorScreen.js"></script>
    <script src="guiObjects/LevelSelectScreen.js"></script>
    <script src="guiObjects/GUIText.js"></script>
    <script src="Assets.js"></script>
    <script src="Verifier.js"></script>
    <script src="editorObjects/EditorNode.js"></script>
    <script src="editorObjects/NodeTypes/ConstantNode.js"></script>
    <script src="editorObjects/NodeTypes/AddNode.js"></script>
    <script src="editorObjects/NodeTypes/DivNode.js"></script>
    <script src="editorObjects/NodeTypes/SubNode.js"></script>
    <script src="editorObjects/NodeTypes/InputNode.js"></script>
    <script src="editorObjects/NodeTypes/OutputNode.js"></script>
    <script src="editorObjects/NodeTypes/ChooseNode.js"></script>
    <script src="editorObjects/NodeTypes/MultNode.js"></script>
    <script src="editorObjects/NodeTypes/FactorialNode.js"></script>
    <script src="editorObjects/NodeTypes/ExpNode.js"></script>
</head>

<body>
    <main></main>
</body>