<!DOCTYPE html>

<head>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="p5.min.js"></script>
    <script src="p5.sound.js"></script>
    <script src="script.js"></script>
    <script src="GUI.js"></script>
    <script src="Button.js"></script>
    <script src="Checkbox.js"></script>
    <script src="GUIText.js"></script>
    <script src="Documents.js"></script>
    <script src="Assets.js"></script>
    <script src="TitleScreen.js"></script>
    <script src="DifficultySelectScreen.js"></script>
    <script src="GameScreen.js"></script>
    <script src="WinScreen.js"></script>
    <script src="LoseScreen.js"></script>
    <script src="Information.js"></script>
</head>

<body>
    <main></main>
</body>