Uh Oh! This isn't my {0,255,0}dorm room... \(Space to continue)
I remember I went to sleep... How did I get here in this {0,255,0}creepy dungeon? \(Space to continue)
At least I don't have to study for {0,255,0}tests{255,255,255} anymore... \(Space to continue)
I should really move around though... \(S key to move down)
I think I'll head back over here. \(W key to move up)
Do I see {0,255,0}something{255,255,255} over there? \(A key to move left)
I think I'll check out this last corner. \(D key to move right)
Time for morning exercise! \(Shift while moving to dash)
What's this in my pocket? \(Left-click for light attack)
Whoah, I totally just threw that {0,255,0}Book.\(Space to continue)
That must be because I'm in that {0,255,0}Book Club{255,255,255}!\(Space to continue)
I wonder, what else can I do? \(Right-click for heavy attack)
I think I just manifested a... {0,255,0}Chemical vial{255,255,255}?\(Space to continue)
Ah-ha! It's because my major is in {0,255,0}Chemistry{255,255,255}!\(Space to continue)
So it must be that my powers in this weird place are based on my {0,255,0}real life{255,255,255}...\(Space to continue)
So my {255,0,0}Heavy Attack{255,255,255} is my {0,255,0}Major{255,255,255}, and my {255,0,0}Light Attack{255,255,255} is my {0,255,0}Hobby{255,255,255}!\(Space to continue)
How could these ever come in handy?\(Space to continue)
Is that... a {255,0,0}Monster{255,255,255}?\(Defeat the Monster to continue)
Whew! That was a close call!\(Space to continue)
Huh, is there anything I should do before I leave? \(Esc to open menu)
Well, I should really get out of here! Good thing this {0,255,0}corridor{255,255,255} just opened up!\(Enter the portal to continue)